[supervisord]
nodaemon=true

[program:start_redis]
command=/usr/bin/redis-server

[program:start_rabbitmq-server]
command=/usr/sbin/rabbitmq-server

[program:start_sensu-api]
command=/etc/init.d/sensu-api start

[program:start_sensu-server]
command=/etc/init.d/sensu-server start

[program:uchiwa]
command=/etc/init.d/uchiwa start

